{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cinema": "Host=localhost;Port=5432;Database=cinema;Username=cinema;Password=cinema"
  }
}
